# must be unique in a given SonarQube instance
sonar.projectKey=PiyushSharma-3397043-3397040-1604495581077
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=PiyushSharma-3397043-3397040-1604495581077
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=src/test/java/**

sonar.java.binaries=.
#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8